<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>
    <link rel="stylesheet" href="./css/styless.css">
    <link rel="stylesheet" href="./scss/styless.scss">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- https://cutt.ly/vvUZ1yx -->
	<!-- https://cutt.ly/qvUBoaz -->
	<div class="canvas-wrapper">
        <a href="#" class="canvas">
            <div class="canvas_img-wrapper">
                <img class="canvas_img" src="https://cutt.ly/vvUZ1yx" alt="">
            </div>
            <div class="canvas_copy canvas_copy--left">
                <span class="canvas_copy_subtitle">Social Media</span>
                <strong class="canvas_copy_title">@</strong>
                <strong class="canvas_copy_title">memof80</strong>
                <span class="canvas_copy_details">Twitter</span>
            </div>
        </a>

		<a href="#" class="canvas">
            <div class="canvas_img-wrapper">
                <img class="canvas_img" src="https://cutt.ly/qvUBoaz" alt="">
            </div>
            <div class="canvas_copy">
                <span class="canvas_copy_subtitle">Social Media</span>
                <strong class="canvas_copy_title">Perfil</strong>
                <strong class="canvas_copy_title">Memof90</strong>
                <span class="canvas_copy_details">Github</span>
            </div>
        </a>
	</div>
</body>
</html>